<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    *{
        font-family: "Poppins";
        background-color: #ffffff;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .sidebar{
        width: 6%;
        height: 100vh;
        /* background-color: rgba(255, 255, 255, 0); */
        filter: drop-shadow(1px 1px 1px gray);
    }
    .top{
        color: #313131;
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin-bottom: 15%;
        padding: 1rem;
    }
    .top div{
        display: flex;
        align-items: center;
    }
    .top span{
        font-weight: 500;
        font-size: larger;
        display: flex;
        align-items: center;
    }
    .togglersvg{
        height: 30px;
        width:30px;
        transition: transform 0.5s ease;
    }
    .logosvg{
        height: 60px;
        width:40px;
    }
    .user{
        width: 100%;
        /* margin-top: 20%; */
        margin-right: 20px;
        display: flex;
        justify-content: end;
        /* border: 2px solid red; */
        padding-top: 0.5rem;
    }
    .user:hover{
        transform: scale(1);
        /* transform: translateX(10px); */
        padding-left: 3px;
        width: 98%;
        filter: drop-shadow(1px 1px 1px gray);
        cursor: default;
    }
    .username{
        font-weight: 800;
        font-size: large;
    }
    .userimg img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 1px #313131;
        border-style: solid;
        margin-left: 1rem;
    }
    .userimg{
        margin-right: 10px;
    }
    .userdetails{
        width: 100%;
        display: none;
        flex-wrap: wrap;
        align-content: center;
        margin-left: 2rem;
    }
    .sidebar:hover .togglersvg{
        transform: rotate(180deg);
    }
    .sidebar:hover .userdetails{
        display: flex;
    }

    #bname{
        display: none;
    }
    .sidebar:hover #bname{
        display: inline-block;
        margin-top: 1rem;
    }
    .togglersvg{
        display: none;
    }
    .sidebar:hover .togglersvg{
        display: inline;
    }
    .sidebar:hover{
        width: 23%;
    }
    .sidebar:hover .userimg{
        margin-right: 0px;
    }
    .sidebar:hover .logosvg{
        width: 60px;
    }
    /* .username .about{
        display: flex;
        align-items: center;
    } */
    
</style>

<body>
    <div class="sidebar">
        <div class="top">
            <div class="logo">
                   <svg class="logosvg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
<path d="M32,4v1h-6c-0.265,0-0.52,0.105-0.707,0.293L6.586,24H5v2c0,0.256,0.098,0.512,0.293,0.707l4.586,4.586	c0.585,0.585,1.353,0.877,2.121,0.877s1.536-0.292,2.121-0.877L38.707,6.707C38.898,6.516,38.99,6.26,38.991,6H39V4H32z"></path><path d="M39.991,25.5H40v-2h-7v1h-6.5c-0.265,0-0.52,0.105-0.707,0.293L16.586,34H15v2h0.008c0.001,0.095,0.02,0.189,0.047,0.281	c0.008,0.029,0.006,0.06,0.017,0.087c0.049,0.123,0.122,0.239,0.221,0.339l6.25,6.25l4.164,4.164C26.273,47.688,27.027,48,27.829,48	H39c0.404,0,0.769-0.244,0.924-0.617c0.051-0.124,0.067-0.254,0.067-0.383H40v-2h-1.586l-8.75-8.75l10.043-10.043	C39.898,26.016,39.99,25.76,39.991,25.5z"></path><path fill="#fff" d="M10.586,28.586L6,24L26,4h12L13.414,28.586C12.633,29.367,11.367,29.367,10.586,28.586z"></path><path fill="#fff" d="M16,34l10.414,10.414C26.789,44.789,27.298,45,27.828,45H39L22.5,28.5L16,34z"></path><path d="M12,30.17c-0.768,0-1.536-0.292-2.121-0.877l-4.586-4.586c-0.391-0.391-0.391-1.023,0-1.414l20-20	C25.48,3.105,25.735,3,26,3h12c0.404,0,0.769,0.244,0.924,0.617c0.155,0.374,0.069,0.804-0.217,1.09L14.121,29.293	C13.536,29.878,12.768,30.17,12,30.17z M7.414,24l3.879,3.879c0.39,0.39,1.024,0.39,1.414,0L35.586,5h-9.172L7.414,24z"></path><path d="M39,46H27.829c-0.801,0-1.555-0.312-2.122-0.879L15.293,34.707c-0.198-0.198-0.304-0.469-0.292-0.749	s0.14-0.541,0.353-0.722l6.5-5.5c0.397-0.336,0.986-0.311,1.353,0.056l16.5,16.5c0.286,0.286,0.372,0.716,0.217,1.09	C39.769,45.756,39.404,46,39,46z M17.476,34.062l9.646,9.646C27.31,43.896,27.562,44,27.829,44h8.757L22.443,29.858L17.476,34.062z"></path><polygon fill="#fff" points="16,34 26.5,23.5 39,23.5 22.25,40.25"></polygon><path d="M22.25,41.25c-0.256,0-0.512-0.098-0.707-0.293l-6.25-6.25c-0.391-0.391-0.391-1.023,0-1.414l10.5-10.5	C25.98,22.605,26.235,22.5,26.5,22.5H39c0.404,0,0.769,0.244,0.924,0.617c0.155,0.374,0.069,0.804-0.217,1.09l-16.75,16.75	C22.762,41.152,22.506,41.25,22.25,41.25z M17.414,34l4.836,4.836L36.586,24.5h-9.672L17.414,34z"></path>
</svg> </svg>
            </div>
            <span id="bname">ZARAKI.DEV</span>
            <div class="toggler">
<svg class="togglersvg" fill="#000000" height="64px" width="64px" version="1.1" id="XMLID_287_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="next"> <g> <polygon points="6.8,23.7 5.4,22.3 15.7,12 5.4,1.7 6.8,0.3 18.5,12 "></polygon> </g> </g> </g></svg>
            </div>
        </div>
        <div class="user">
            <div class="userimg">
                <img src="https://img.freepik.com/free-photo/androgynous-avatar-non-binary-queer-person_23-2151100226.jpg?t=st=1726901004~exp=1726904604~hmac=9d75ce6547c528edd362ebbbf009acfd0524806708b832535b88d5a8eef95484&w=740" alt="">
            </div>
            <div class="userdetails">
                <div class="username">
                    John Doe
                </div>
                <div class="about">
                    Senior Web Developer
                </div>
            </div>
        </div>
        <div class="user">
            <div class="userimg">
                <img src="https://img.freepik.com/free-psd/3d-illustration-human-avatar-profile_23-2150671142.jpg?w=740&t=st=1726903805~exp=1726904405~hmac=bf4f60e18e95cb32d1ad8cd4bb23e8cfc8fa221870903f72da462006d7c2d6d9" alt="">
            </div>
            <div class="userdetails">
                <div class="username">
                    David Beckham
                </div>
                <div class="about">
                    Intern as devops
                </div>
            </div>
        </div>
        <div class="user">
            <div class="userimg">
                <img src="https://img.freepik.com/free-psd/3d-illustration-person-with-glasses_23-2149436191.jpg?w=740&t=st=1726904806~exp=1726905406~hmac=ba557ae39a390506f998ddec0f2068a0cfed04255e31d30275f21f8224f3d903" alt="">
            </div>
            <div class="userdetails">
                <div class="username">
                    Riley Woods
                </div>
                <div class="about">
                    Server Manager
                </div>
            </div>
        </div>
        <div class="uls">

        </div>
    </div>
</body>

</html>